server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=quiz-admin
spring.datasource.password=quiz-admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation
